@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,200;1,900&family=Ubuntu:ital,wght@0,500;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;

}

body{
    width: 100%;
    height: 100vh;
    /* overflow-x: hidden; */
}
img{
    width: 100%;
}
.header{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(41, 41, 41, 0.521);
    padding: 20px;
}
.header .menu-nav{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .menu-nav .logo a{
    text-decoration: none;
    font-size: 1.3em;
    color: rgb(61, 61, 61);
    font-weight: 500;
}
.header .menu-nav .logo a span{
    color: #8f177b;
    font-weight: 600;
}
.header .menu-nav .shop{
    overflow-x: hidden;
}
.header .menu-nav .shop i{
    font-size: 1.4em;
    color: #414141;
    cursor: pointer;
}
.header .menu-nav .shop .menu-shop{
    position: absolute;
    width: 0%;
    height: calc(100vh - .35px);
    display: block;
    background-color: #0e0e0e;
    top: 0;
    left: 0;
    z-index: 2;
    transition: all .4s ease-out;
    transition-delay: .6s;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .menu-nav .shop .menu-shop.on{
    width: 60%;
    padding: 20px;
}
.header .menu-nav .shop .menu-shop.on a{
    transform: translateX(0px);
    transition-delay: .5s;
    opacity: 1;
}
.header .menu-nav .shop .menu-shop a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background-color: #8f177b;
    color: white;
    font-size: 1.2em;
    font-family: 'Ubuntu',sans-serif;
    transform: translateX(-250px);
    opacity: 0;
    transition: all .8s ease-in-out;
}
/* produtos grid */

.container{
    width: 100%;
    height: auto;
    background: #ccc ;
}
.container .grid-container{
    display: block;
    max-width: 850px;
    margin: 0 auto;
}
.container .grid-container h1{
    text-align: center;
    padding: 20px 0;
    font-size: 2rem;
    font-weight: 500;
    font-family: 'Kanit';
    color: #555;
}
.container .card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-content: center;
}
.container .card-grid .card{
    background-color: rgb(197, 197, 197);
    margin: 10px 15px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.container .card-grid .card .img{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    object-fit: cover;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.mudarColor{
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
}
.mudarBlack{
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
}
.mudar{
    display: flex;
    gap: 5px;
}
.container .card-grid .card .img img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    transform-origin: right ;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.container .card-grid .card .img img:hover{
    transform: scale(1.4);
}
.container .card-grid .card .content{
    padding: 10px 0 0 10px;
}
.container .card-grid .card .content .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .card-grid .card .content h2{
    font-size: 1.5em;
    font-weight: 600;
    color: #333333;
    text-transform: capitalize;
    font-family: 'Ubuntu';
}
.container .card-grid .card .content p{
    color: #555;
    font-size: .95rem;
    line-height: 1.5;
    letter-spacing: .75px;
}
.container .card-grid .card .button{
    margin-left: 10px;
}
.container .card-grid .card .button a{
    display: inline-block;
    text-decoration: none;
    border: 2px solid #8f177b;
    color: #8f177b;
    padding:10px 20px;
    margin: 10px;
    margin-left: 0;
    font-size: 1.1em;
    font-family: 'Ubuntu','Kanit',sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}
.container .card-grid .card .button a:hover{
    background-color: #8f177b;
    color: white;
}
/* footer */



.rodape{
    background-color: #0e0e0e;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 25px;
}
.rodape .rodape-itens p{
    font-size: 1.2em;
    font-weight: 600;
    text-transform: capitalize;
    color: whitesmoke;
    font-family: 'kanit',sans-serif;
}
.rodape .rodape-itens p span{
    color: #8f177b;
}
.rodape .rodape-itens p span:nth-child(2){
    font-size: .85em;
    color: #555;
}
.rodape .rodape-action i{
    background-color: #414141;
    padding: 10px 10px;
    font-size: 1.5em;
    border-radius: 50%;
    box-shadow: 0 3px 6px #222;
    width: auto;
    height: auto;
    margin: 8px;
    transition: all .4s ease-in-out;
}
.rodape .rodape-action i:hover{
    color: #8f177b;
    transform: scale(1.2);
    background-color: #111;
    box-shadow: 0 3px 6px #8f177b;
}